/* Global Styles */
body {
    font-family: 'Cal Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Top Color Bar */
  .top-color-bar {
    height: 20px;
    background-color: #a7c6a1;
    width: 100%;
    margin-top: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .search-container {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-left: 40px;
    position: sticky;
    top: 20px;
    z-index: 999;

  }
  
  /* Logo Styles */
  .logo {
    display: block;
    width: 250px;
    height: auto;
  }
  
  .small-logo {
    width: 100px;
    height: auto;
  }
  
  .logo-search-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  
  .filter-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 20px;
  }
  
  .logo-container,
  .filter-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo{
    width: 150px;
  }
  
  /* SearchBAr */
  .input-container {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding: 10px;
    align-items: center;
  }
  
  .input-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .search-container input {
    width: 600px;
    padding: 6px 0px 6px 35px;
    margin-right: 30px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid #53565a;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .search-container input:focus {
    color: #53565a;
    outline: none;
    box-shadow: 0 0 0 0.1rem #53565a;
  }
  
  .search-container input::placeholder {
    color: #53565a67;
    opacity: 1;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.7;
  }

  .search-button{
    font-size: .95em;
    position: absolute;
    right: 31px;
    top: 50%;
    transform: translateY(-50%);
    background-color:#a7c6a1 ;
    padding: 5px 10px;
    border-radius: 0;
    border-left: 1px solid #53565a;
  }
  
  button,
  select {
    cursor: pointer;
    outline: none;
    color: #53565a;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 5px;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  select {
    margin: 0 30px;
  }
  
  /* Search Button */
  .icon-button {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: none;
    background: none;
  }
  
  .icon-button:hover {
    background: none;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    gap: 0px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }














  /*Queries*/
@media screen and (max-width: 1484px) {

    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
        min-width: 400px;

      }

       /* Top Color Bar */
  .top-color-bar {
    position: static;

  }
  
      

      .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: static;
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
      }


 
    .logo-search-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        }
      
        .logo-container {
          order: 1;
}
      
        .input-container {
          order: 2;
          justify-content: center;
          padding: 0;
          width: 100%;
          display: flex;
        }

      
        .input-wrapper {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            padding: 0;
        }


        .search-container input {
            width: 100%;
            max-width: 100%;
            margin: 0;
          }

          .search-button{
            font-size: .95em;
            position: absolute;
            right:0px;
            top: 50%;
            transform: translateY(-50%);
            padding: 4px 10px;
            border-radius: 0;
            border-left: none;
            margin-right: 2px;
          }
      
        .button-container {
          order: 3;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          width: 400px;
        }
      
        select {
          margin: 0;
        }

      }
    
      

  
  