.card-container {
    background-color: #fff;
    border-radius: 40px 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
   
   }
   
   .card-container .image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 40px 0px 0px 0px;
    
   
   }
   
   
   .card-container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: box-shadow 0.3s ease;
    
   }
   
   
   .card-container .details-container h3 {
       margin: 0;
       letter-spacing: .1em;
       font-size: 1.3em;
       text-align: left; 
       text-transform: uppercase;
       line-height: 1.25em;
       padding-bottom: 25px;
       border-bottom: 3px solid #ff6f61;
   }
   
   .card-container .details-container {
       display: flex;
       justify-content: center;
       align-items: center; 
       padding: 5px;
       padding-left: 20px;
       padding-right: 20px;
       text-align: left; 
       line-height: 1.5em;
   }
   
   .details-container{
     margin-top: 20px;
     margin-bottom: 15px;
   }
   
   .details-container .info{
   margin-top: 30px;
   font-family: 'Montserrat', sans-serif;
   }
   
   .image-container::after {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: #a7c6a1;
       opacity: 0;
       transition: opacity 0.3s ease;
       z-index: 1;
   
     }
   
     .image-container:hover {
       box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
       transition: box-shadow 0.3s ease;
     }
     
   
   
     .image-container:hover::after {
       opacity: .91;
   
     }

     .dog-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .funfact-overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2; 
      width: 100%;
      height: 100%;
      color: white;
      font-size: 1.25em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 15px;
      box-sizing: border-box;
      pointer-events: none; 
      font-family: 'Montserrat', sans-serif;

    }

    .funfact-overlay p{
      text-shadow: 0 2px 5px rgb(0, 0, 0);
    }
    
    
   
   
     @media screen and (max-width: 1484px) {
       .card-container {
   display: flex;
   margin-bottom: 20px;
   box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
   border-radius: 0;
   height: 200px;
  }
   
   
   
      .image-container {
           overflow: hidden;
           position: relative;
           max-height: 200px;
           max-width: 200px;
          }
   
          .card-container .image-container {
         
           border-radius: 0;
          
          }
          .image-container img {
           height: auto;
           justify-content: center;
          }
   
          .card-container .details-container h3 {
           margin: 0;
           letter-spacing: .09em;
           font-size: 1.2em;
           text-align: left; 
           padding-bottom: 0;
       }

       .details-container h3{
        padding-top: 15px;
       }
       
       .card-container .details-container {
           display: flex;
           justify-content: center;
           align-items: center; 
           padding-top: 0px;
           padding-bottom: 0;
           padding-left: 10px;
           margin-top: 0;
           margin-bottom: 0;
           text-align: left; 
           line-height: .2em;
           font-size: 1em;
       }

       .info p{
        margin: 0;
        line-height: 1em;
        padding-bottom: 10px;
       }

       .details-container .info {
        margin-top: 0; 
        padding-top: 10px;

     }

     .card-container .details-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        justify-content: flex-start;
      }

    .read-more-button{
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 1em;

      }

      .image-container::after {
      display: none;
    }

}